@article{sonmez2010course,
  title="Course bidding at business schools",
  author="Sönmez, Tayfun and Ünver, M. Utku",
  journal="International Economic Review",
  volume="51",
  number="1",
  pages="99-123",
  year="2010",
  publisher="Wiley Online Library"
}

@article{krishna2008research,
  title="Improving the Efficiency of Course Bidding at Business Schools: Field and Laboratory Studies",
  author="Krishna, Aradhna and Ünver, M Utku",
  journal="Marketing Science",
  volume="27",
  number="2",
  pages="262-282",
  year="2008",
  publisher="INFORMS"
}

@article{soenmez_uenver_10,
author = "Sönmez, Tayfun and Ünver, M. Utku",
title = "Matching, Allocation, and Exchange of Discrete Resources",
journal = "International Economic Review",
volume = "51",
number = "1",
publisher = "Blackwell Publishing Inc",
issn = "1468-2354",
doi = "10.1111/j.1468-2354.2009.00572.x",
pages = "99-123",
year = "2010",
}

@TECHREPORT{soenmez_uenver_2009,
title = "Matching, Allocation, and Exchange of Discrete Resources",
author = "Sönmez, Tayfun and Ünver, M. Utku",
year = "2009",
institution = "Boston College Department of Economics",
type = "Boston College Working Papers in Economics",
number = "717",
keywords = "House allocation; kidney exchange; school admissions; market design; lottery mechanisms",
}

@article{gale1962college,
	Author = "Gale, David and Shapley, Lloyd S",
	Date-Added = "2016-08-06 13:02:06 +0000",
	Date-Modified = "2016-08-06 13:02:06 +0000",
	Journal = "The American Mathematical Monthly",
	Number = "1",
	Pages = "9-15",
	Publisher = "JSTOR",
	Title = "College admissions and the stability of marriage",
	Volume = "69",
	Year = "1962",
}

@article{chen_soenmez_02,
  title="Improving efficiency of on-campus housing: An experimental study",
  author="Chen, Y. and Sönmez, Tayfun",
  journal="American Economic Review",
  volume="95",
  number="5",
  pages="1669-1686",
  year="2002"
"

@article{abdulkadiroglu_soenmez_99,
  title="House allocation with existing tenants",
  author="Abdulkadiroglu, Atila and Sönmez, Tayfun",
  journal="Journal of Economic Theory",
  volume="88",
  pages="233-260",
  year="1999"
}


@article{chen_schonger_wickens_2016,
	author = "Chen, Daniel L. and Schonger, Martin and Wickens, Chris",
	title = "oTree — An open-source platform for laboratory, online, and field experiments",
	journal = "Journal of Behavioral and Experimental Finance",
	year = "2016",
	volume = "9",
	number = "",
	pages = "88-97",
}

@article{abdulkadiroglu_soenmez_2003 ,
title = "School Choice: A Mechanism Design Approach",
author = "Abdulkadiroglu, Atila and Sönmez, Tayfun",
year = "2003",
journal = "American Economic Review",
volume = "93",
number = "3",
pages = "729-747",
}
	
@incollection{friedman_1955,
    author = "Friedman, Milton",
    title = "The role of Government in Education",
    editor = "Solo, Robert A.",
    booktitle = "Economics and the public interest",
    publisher = "Rutgers University Press",
    address = "New Brunswick, NJ",
    year = "1955",
    pages = "123-144",
}

@article{shengwu_2017,
Author = "Li, Shengwu",
Title = "Obviously Strategy-Proof Mechanisms",
Journal = "American Economic Review",
Volume = "107",
Number = "11",
Year = "2017",
Month = "November",
Pages = "3257-3287",
}

@article{roth_etal_2004,
author = "Roth, Alvin E. and Sönmez, Tayfun and Ünver, M. Utku",
title = "Kidney Exchange*",
journal = "The Quarterly Journal of Economics",
volume = "119",
number = "2",
pages = "457-488",
year = "2004",
}

@article{roth_etal_2005a,
title = "Pairwise kidney exchange",
author = "Roth, Alvin E. and Sönmez, Tayfun and Ünver, M. Utku",
year = "2005",
journal = "Journal of Economic Theory",
volume = "125",
number = "2",
pages = "151-188",
}

@article{roth_etal_2005b,
title = "A Kidney Exchange Clearinghouse in New England",
author = "Roth, Alvin E. and Sönmez, Tayfun",
year = "2005",
journal = "American Economic Review",
volume = "95",
number = "2",
pages = "376-380",
}

@article{peranson_roth_1999,
  author="Elliott Peranson and Alvin E. Roth",
  title="The Redesign of the Matching Market for American Physicians: Some Engineering Aspects of Economic Design",
  journal="American Economic Review",
  year=1999,
  volume="89",
  number="4",
  pages="748-780",
  keywords="",
}

@article{peranson_roth_1997,
  title="The effects of the change in the NRMP matching algorithm. National Resident Matching Program",
  author="Alvin E. Roth and Elliott Peranson",
  journal="Journal of the American Medical Association",
  year="1997",
  volume="278",
  issue="9",
  pages="729-732"
}

@article{dubins_freedman_1981,
author = "Lester E. Dubins and David A. Freedman",
year = "1981",
month = "08",
pages = "485-494",
title = "Machiavelli and the Gale-Shapley Algorithm",
volume = "88",
journal = "The American Mathematical Monthly",
doi = "10.1080/00029890.1981.11995301"
}

@article{roth_1982,
author = "Alvin E. Roth",
year = "1982",
month = "11",
pages = "617-628",
title = "The economics of matching: stability and incentives",
volume = "7",
journal = "Mathematics of Operations Research",
doi = "10.1287/moor.7.4.617"
}

@article{satterthwaite_sonnenschein_1981,
title = "Strategy-Proof Allocation Mechanisms at Differentiable Points",
author = "Satterthwaite, Mark A. and Sonnenschein, Hugo",
year = "1981",
journal = "Review of Economic Studies",
volume = "48",
number = "4",
pages = "587-597",
}

@article{holzmeister_pfurtscheller_2016,
title = "oTree: The “bomb” risk elicitation task",
journal = "Journal of Behavioral and Experimental Finance",
volume = "10",
pages = "105 - 108",
year = "2016",
issn = "2214-6350",
author = "Felix Holzmeister and Armin Pfurtscheller",
}

@article{pathak_2011,
title = "The Mechanism Design Approach to Student Assignment",
author = "Pathak, Parag",
year = "2011",
journal = "Annual Review of Economics",
volume = "3",
number = "1",
pages = "513-536",
keywords = "school choice; market design; matching",
}

@article{hatfield_etal_2016,
  author="Hatfield, John William and Kojima, Fuhito and Narita, Yusuke",
  title=""Improving schools through school choice: A market design approach"",
  journal="Journal of Economic Theory",
  year=2016,
  volume="166",
  number="C",
  pages="186-211",
}

@article{kojima_unver_2014,
title = "The “Boston” school-choice mechanism: an axiomatic approach",
author = "Kojima, Fuhito and Ünver, M. Utku",
year = "2014",
journal = "Economic Theory",
volume = "55",
number = "3",
pages = "515-544",
}