%% 
%% Copyright 2007-2018 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%% OWN PACKAGES
\usepackage{enumitem}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage{a4wide}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{plain}
\newtheorem{algorithm}{Algorithm}
\newtheorem{proposition}{Proposition}

%% \journal{Journal of Behavioral and Experimental Finance}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
\tnotetext[t1]{The application referred to in this paper is always work-in-progress. For a live demo of the current version visit https://ram-demo.herokuapp.com/. For a full download version of the application during the revision process visit https://github.com/bpi87/ram.}
\title{RAM: A Collection of Mechanisms for (Indivisible) Resource Allocation in oTree 
\tnoteref{t1}}

\author{Benjamin Pichl}
\ead{benjamin.pichl@uibk.ac.at}

\address{Universitätsstraße 15, 6020 Innsbruck, AUSTRIA}

\begin{abstract}
The growing theoretical literature on mechanism design and especially on the allocation of indivisible resources has created the need for experimental testing of mechanisms that evolved from matching theory in order to investigate the mechanisms' theoretical properties in practice. The collection of mechanisms offered by this package includes \textit{Deferred Acceptance}, Gale's \textit{Top Trading Cycles} and the \textit{Boston Mechanism} in the context of School Choice Problems and the \textit{University of Michigan Bidding System}, the \textit{Gale-Shapley Pareto-Dominant Market Mechanism}, and \textit{Random Serial Dictatorship} in the context of multi-unit resource allocation. All standalone apps are easy to use, customizable for many purposes, and are implemented in the \textit{oTree} framework.

\end{abstract}

\begin{keyword}
Experimental Economics \sep Matching \sep oTree \sep Economic Software
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}
Since David Gale and Lloyd Shapley published their seminal paper introducing their Deferred Acceptance mechanism \citep{gale1962college} to solve the stable marriage problem, a whole strain of literature about allocation problems and their respective solution concepts was started. One prominent application of matching and mechanism design is the U.S. kidney exchange (pioneered by and implemented with the advise of Alvin Roth and co-authors (\citeyear{roth_etal_2004}, \citeyear{roth_etal_2005a}a, \citeyear{roth_etal_2005b}b)). In the literature on the education sector, the debate about how to allocate students to schools (or colleges) was initiated by Milton Friedman \citeyearpar{friedman_1955}. Friedman's  work was followed by many theoretical thoughts on mechanisms and their desired properties.\footnote{\cite{soenmez_uenver_2009} give a broad overview of the field of allocation problems and the properties of the respective most prominent solution algorithms, while \cite{abdulkadiroglu_soenmez_2003} discuss mechanism design in the school choice context.} The central concepts will be introduced later in this Section. 

\noindent Particularly in the last two decades, also the literature on experimental economics has started to pick up on some of the most important classes of allocation problems including school choice and multi-unit resource allocation. This paper contributes to the recent developements in school choice and multi-unit resource allocation problems and seeks to implement a software package to facilitate experimental hypothesis testing in the lab and the field. The motivation behind the experimental testing of allocation mechanisms is that the desired theoretical properties of the prevalent mechanisms do not necessarily hold true in practical applications, because cognitive abilities of agents in the mechanisms may be limited. \cite{shengwu_2017} provides a concept to describe and formalize these limitations and redefines mechanism design theory on a behavioral basis.

\vspace{1em}

\noindent The difference between the two types of matching problems discussed in this paper is that in a multi-unit resource allocation problem, priorities of resources over agents are not given, i.e. resources are only consumable objects with no active role in the allocation problem. Furthermore, we assume that in the class of multi-unit resource allocation problems, resources can be matched with more than one agent and vice versa. Intuitively, the latter is not the case for school choice problems.

\noindent With the introduction of the \textit{oTree} framework \citep{chen_schonger_wickens_2016}, the possibilities of experimental economists were greatly enriched. The \textit{oTree} framework offers a more modern user interface thanks to it's state-of-the-art HTML5 front end. It utilizes the Python programming language at the back end, allowing experimenters to implement their work in a very elegant and flexible way of programming in a short time frame. The programming code can be enriched by \textit{javascript} and other modular programming languages as well. Moreover, taking the lab to the field has never been easier, since \textit{oTree} also runs on a web server such that the session can be accessed by any mobile device that is connected to the internet. 

\noindent The remainder of the paper is structured as follows. In Section \ref{sec:definitions}, the relevant problems and concepts are briefly explained. In the first part of Section \ref{sec:mechanisms}, a short introduction on how to customize and set up an experiment with the  software package at hand is provided, then I briefly introduce the implemented mechanisms, their theoretical properties and (dis-)advantages. In Section \ref{sec:features} I explain the key features and variables of the package and briefly address the limitations of the provided applications.




%----------------------------------------------------------------------------------------
%	DEFINITIONS
%----------------------------------------------------------------------------------------







\section{Allocation problems and their properties}
\label{sec:definitions}
\noindent In this paper, I consider the resource allocation problems defined in this Section:

\begin{definition}[School Choice Problem]
	A \textit{school choice problem} $S = (A, R, \succ_A, q, \succ_R)$ is defined as an allocation problem with 
	\begin{itemize}
		\item a set of agents $A = \{ a_1, a_2, \ldots, a_m \}$,
		\item a set of resources $R = \{ r_1, r_2, \ldots, r_n \}$,
		\item a strict preference profile of the agents  $\succ_A = \left( \succ_a \right)_{a \in A}$ over $R$,
		\item a quota $q = (q_r)_{r \in R}$ for each resource with $q_r \in \mathbb{Z}_{++}$, 
		\item and a complete and transitive priority profile of resources over agents $\succ_R = \left( \succ_r \right)_{r \in R}$ over $A$.
	\end{itemize}
\end{definition}

\vspace{1em}

\noindent There is a number of allocation algorithms for this class of problems in the literature, the most prominent being the \textit{School Choice Top Trading Cycles} (TTC) mechanism by \cite{abdulkadiroglu_soenmez_2003}, a modification of the \textit{(Student Proposing) Deferred Acceptance} (DA) mechanism by \cite{gale1962college} and the \textit{Boston School Choice  Mechanism} (BOS).

\begin{definition}[Multi-Unit Resource Allocation Problem]
	A \textit{multi-unit resource allocation problem} $M = (A, R, \succ_A, q, t)$ is defined as an allocation problem with 
	\begin{itemize}
		\item a set of agents $A = \{ a_1, a_2, \ldots, a_m \}$,
		\item a set of resources $R = \{ r_1, r_2, \ldots, r_n \}$,
		\item a strict preference profile of the agents  $\succ_A = \left( \succ_a \right)_{a \in A}$ over $R$,
		\item a quota $q = (q_r)_{r \in R}$ for each resource with $q_r \in \mathbb{Z}_{++}$,
		\item and a timetable length $t = (t_a)_{a \in A}$ for each agent with $t_a \in \mathbb{Z}_{++}$.
	\end{itemize} 
\end{definition}

\vspace{1em}

\noindent Also for this class of problems, there are allocation algorithms that inherit some desirable properties, the most prominent being \textit{Random Serial Dictatorship} (RSD). Besides RSD, and especially when it comes to an important application of this class of problems - course seat allocation at universities - the trivial \textit{First Come, First Serve} system is often  applied to allocate resources. In particular for the course allocation example, there are two more rather prominent mechanisms applied in the field: The \textit{University of Michigan Bidding System} (UMBS) and it's extension by \cite{sonmez2010course}, the \textit{Gale Shapley Pareto Dominant Market Mechanism} (GSPDM). The latter two mechanisms do not solely rely on preferences of agents, but (also) on a fictional currency units that inherit a cardinal component to the preferences.

\vspace{1em}

\noindent We denote the outcome of an allocation problem as a \textit{matching} $\mu: A\times R \rightarrow A\times R$ and a procedure that selects a matching for a specific problem as a \textit{mechanism} $\phi:S\rightarrow \mu$ or $\phi:M\rightarrow \mu$. In mathematical terms, a matching is a function that assigns resources from a subset of resources to every agent ($\mu(a) = r, \mu(r) = a$). The most prominent criteria in the literature that are used to measure the quality of a matching mechanism are \textit{strategy-proofness}, \textit{stability} and \textit{Pareto-efficiency}.

\begin{definition}[Strategy-Proofness]
	A mechanism $\phi$ is strategy-proof if for any problem $S$ or $M$, any agent $a \in A$ and any preference profile $\succ_a^*$ 
	$$\phi [ \succ_a , \succ_{-a} ](a) \succeq_a  \phi [ \succ_a^* , \succ_{-a} ].$$ 
	This means when agents reveal their preferences and the central planner implements a matching using $\phi$ according to the revealed preference profile, it is a weakly dominant strategy for any agent $a \in A$ to reveal his/her preference profile truthfully \citep{soenmez_uenver_2009}.
\end{definition}

\begin{definition}[Stability]
	An allocation of a mechanism $\phi$ is stable, if it eliminates justified envy, meaning that it can not be the case that $\emptyset \succeq_a \mu(a)$ for any $a \in A$ (no blocking individual) or $a \succeq_r \mu(r), r \succeq_a \mu(a)$ for any $a \in A, r \in R$ (no blocking pair).
\end{definition}

\begin{definition}[Pareto-efficiency]
	A matching $\mu$ is \textbf{Pareto-efficient} if there exists no other matching $\nu$ in which all agents are weakly better off and (at least) one agent is strictly better. Formally, $\nu(a) \succeq_a \mu(a)$ for all agents $a \in A$ and $\nu(a) \succ_a \mu(a)$ for some agent $a \in A$.
\end{definition}






%----------------------------------------------------------------------------------------
%	MECHANISMS
%----------------------------------------------------------------------------------------





\section{Implemented Mechanisms and User Settings}
\label{sec:mechanisms}
\noindent In the RAM package, six commonly used mechanisms from the matching literature were picked and implemented in the \textit{oTree} framework. This is supposed to support future research in the field of matching. All six mechanisms are standalone \textit{oTree} apps which can be seamlessly combined with other \textit{oTree} apps and are highly customizable by the experimenter. For this purpose, a file (\texttt{user\_settings.py}) containing the \textit{oTree} class \texttt{Constants} is placed in the application folder and allows the experimenter to customize appearance, mechanism parameters, and general settings for every mechanism. For a detailed description of the functionality of every customizable parameter, \texttt{user\_settings.py} also includes explanations for all variables.\footnote{The outsourcing of the \texttt{Constants} class was originally seen in and is related to \cite{holzmeister_pfurtscheller_2016}.} Furthermore, a user manual is attached in the Download section of this paper. 

\vspace{1em}

\noindent The customizable variables for the \textbf{design settings} of every mechanism include the number of agents per group (\texttt{players\_} \texttt{per\_group}), an induced utility for each resource (\texttt{valuations\_t*}, with \texttt{*} representing the type of the subset of agents. More on that feature later in this Section.), and a vector with the quotas for each resource (\texttt{capacities}).

\noindent \textbf{Appearance settings} include a switch to display an instructions\footnote{The instructions and examples provided are partly taken from the seminal experimental papers cited in this paper and are only samples.} page and the option to include an example on how the mechanism works (\texttt{instructions}, \texttt{instructions\_}\texttt{example}), and a switch to display a results page (\texttt{results}). Further, it is possible to add a second button on \texttt{Decision.html}, where subjects must confirm their input (\texttt{confirm\_button}). This has proven to be a desirable feature, since subjects tend to accidentally hit the Enter-Key while making their decisions. All apps in the RAM package come with two different framing options. The experiment can either choose a neutral framing (Participants/Resources), or framed version (\texttt{application\_}\texttt{framing)} of the experiment. The framed version represents the most common applications for the respective type of allocation problem (Participants/Schools or Students/Courses). 

\noindent The third class of provided customizations are \textbf{information settings}. Since information is key to many experimental design, the user of this package has some convenient features to adjust information. If \texttt{show\_types=True}, subjects will have a hint and on the decision page that valuations may differ within their group. If \texttt{show\_valuations=True}, the other types' valuation profiles will be revealed to all subjects. Furthermore, there is a switch to display the quota of each resource (\texttt{show\_capacities}) in the instructions and on \texttt{Decision.html}.

\noindent Since experimental subjects submit their preferences (and bid their points) based on an induced utility profile, it is desirable that this utility profile can vary across subjects (i.e. that different subjects can be incentivized to submit different preference profiles). This feature is implemented within the \texttt{valuations\_t*} variable(s), where the experimenter can specify multiple valuation profiles. I.e., it is possible to specify as many valuation profiles as \texttt{players\_}\texttt{per\_group}, with the restriction that the number of valuation profiles must be completely divisible by \texttt{players\_}\texttt{per\_group}. E.g., if \texttt{players\_}\texttt{per\_group=6}, there can be 1, 2, 3, or 6 different valuation profiles. The program code handles the valuation profiles as lists and translates them into types using the built-in method \texttt{role(self)}. Only if multiple valuation profiles are specified, the switches \texttt{show\_types} and \texttt{show\_valuations} can be used to control the information of agents in the experiment. 

\noindent The variables with special functionality for different mechanisms will be explained in the respective Subsections of this Section.


\subsection{School Choice Mechanisms}

\subsubsection{Student Proposing Deferred Acceptance Mechanism}
The student proposing DA mechanism is probably the best known mechanism in the school choice literature. It is a school choice compatible refinement for the originally introduced DA mechanism by \cite{gale1962college}. This mechanism was prominently used in Hong Kong college seat assignment and is also used in the U.S. to assign interns to hospitals \citep{peranson_roth_1997,peranson_roth_1999}.

\begin{algorithm}[Student Proposing Deferred Acceptance Mechanism]
	After collecting preferences of agents and priorities of resources, the algorithm proceeds as follows:
	\begin{enumerate}[label=Step \arabic*:, leftmargin=1.5cm]
		\item Every agent applies to the resource stated as her top preference. Each resource then reviews all applications of agents and "tentatively" assigns the agents to it in the order of its' priority list until either its' quota is depleted or there are no applications left and rejects all other agents.
		\item[\vdots]
		\item [Step l:] Every agent that was rejected in the previous step applies to the resource stated as her l\textsuperscript{th} preference. Each resource then reviews all applications of agents in step $l$ and the "tentative" assignment of step $(l-1)$ and "tentatively" assigns the agents to it in the order of its' priority list until either its' quota is depleted or there are no applications left. The algorithm terminates after no application is rejected in a step or after there are no applications left to consider in the agents' preference lists.
	\end{enumerate}
\end{algorithm}

\noindent The DA mechanism has some desirable features:

\begin{proposition}[Elimination of justified envy - DA]
	The Student Proposing Deferred Acceptance Mechanism eliminates justified envy in the context of school choice \citep{abdulkadiroglu_soenmez_2003}.
\end{proposition}

\begin{proposition}[Pareto-dominance - DA]
	The Student Proposing Deferred Acceptance Mechanism Pareto-dominates all other mechanisms that do also eliminate justified envy \citep{gale1962college}.
\end{proposition}

\begin{proposition}[Strategy-proofness - DA]
	The Student Proposing Deferred Acceptance Mechanism is strategy-proof \citep{dubins_freedman_1981,roth_1982}.
\end{proposition}

\subsubsection{School Choice TTC Mechanism}
Another common mechanism is based on Gale's Top Trading Cylces Mechanism and was adapted for this class of allocation problems \citep{abdulkadiroglu_soenmez_2003}.

\begin{algorithm}[School Choice TTC Mechanism]
	After collecting preferences of agents and priorities of resources, the algorithm proceeds as follows:
	\begin{enumerate}[label=Step \arabic*:, leftmargin=1.5cm]
		\item Each resource points to its top ranked agent in the priority list and each agent points to her top ranked resource in her preference list. Whenever a pointer cycle is found, all agents in the cycle are assigned to the resources they point to. The quotas of all resources in the cycle are reduced by one. All agents that were assigned in this step and all resources with depleted quota are removed.
		\item[\vdots]
		\item [Step l:] The algorithm continues the procedure with the remaining agents and resources. The algorithm terminates when no more cycles are found.
	\end{enumerate}
\end{algorithm}

\noindent The TTC mechanism inherits the following properties:

\begin{proposition}[Pareto-efficiency - TTC]
	The TTC mechanism is Pareto-efficient \citep{abdulkadiroglu_soenmez_2003}.
\end{proposition}

\begin{proposition}[Strategy-proofness - TTC]
	The TTC mechanism is strategy-proof \citep{abdulkadiroglu_soenmez_2003}.
\end{proposition}

\noindent Especially when comparing TTC to DA, the central conflict faced by theorists and policy-makers is the trade-off between the elimination of justified envy and Pareto-efficieny. However, there seems to be no clear consensus about which mechanism shall be chosen in the field (see \cite{abdulkadiroglu_soenmez_2003}). 

\subsubsection{Boston School Choice Mechanism}
Compared to TTC and DA, the Boston School Choice mechanism is an inferior mechanism in theory and in practice. This is due to the lack of strategy-proofness and a lack of efficiency in practice. However, since the Boston Mechanism is still in place in practice and is perceived to be good by its participants, there still may be a need for practical testing in an experimental context. In the recent years, \cite{kojima_unver_2014} and \cite{hatfield_etal_2016} show that the Boston Mechanism also has some desirable features apart from classical matching theory.

\begin{algorithm}[Boston Mechanism]
	After collecting preferences of agents and priorities of resources, the algorithm proceeds as follows:
	\begin{enumerate}[label=Step \arabic*:, leftmargin=1.5cm]
		\item Every agent applies for the resource stated as her top preference. Each resource then reviews all applications of agents and assigns the agents to it in the order of its priority list until either its quota is depleted or there are no applications left. All agents that were assigned to a resource and all resources with depleted quota are removed.
		\item[\vdots]
		\item [Step l:] All remaining agents are considered in this step and apply for the resource stated as their l\textsuperscript{th} preference. Each remaining resource then reviews all applications of agents and assigns the agents to it in the order of its remaining priority list until either its quota is depleted or after there are no applications left.
	\end{enumerate}
\end{algorithm}

\noindent For all three mechanisms of this class, \texttt{user\_settings.py} features an additional switch that allows the user to control the subjects' information concerning the resources' priorities: If \texttt{show\_priorities=True}, subjects can see their priority ranking for all resources ($i$ out of $n$) on the decision screen.

\subsection{Multi-Unit Resource Allocation Mechanisms}
A prominent practical example for this class of problems is the allocation of course seats to university students. Today's course allocation at business schools is mainly achieved either via serial dictatorship rules or via bidding-based mechanisms. However, the trend towards one or the other system is not really clear. I will now introduce three allocation mechanisms that are frequently used in practice.

\subsubsection{Random Serial Dictatorship}
A very common approach to efficiently allocate courses to students is the use of serial dictatorship rules (also frequently referred to as \textit{priority mechanisms}), which has been studied at length in the economic literature (see e.g. \cite{chen_soenmez_02} and \cite{abdulkadiroglu_soenmez_99}). The implementation at hand is a simultaneous version of RSD, meaning that all agents make their decisions at the same time.\footnote{A sequential version of RSD is a feature to be implemented in a forthcoming version of this package (Effective: \today).} The mechanism works as follows:

\begin{algorithm}[Random Serial Dictatorship]
	After collecting preferences of agents, a random ordering of agents is obtained and the algorithm proceeds as follows:
	\begin{enumerate}[label=Step \arabic*:, leftmargin=1.5cm]
		\item The first agent in the random ordering gets to choose all of her most preferred  resources in her preference list and fills up her timetable starting from the highest ranked resource. The quotas of chosen resources by the first agent are reduced by one. All resources with depleted quota are removed. 
		\item[\vdots]
		\item [Step l:] The l\textsuperscript{th} agent in the random ordering gets to choose all of her most preferred resources in her preference list with a non-depleted quota and fills up her timetable starting from the highest ranked resource. The algorithm terminates either after all resources are depleted or the preference lists of all agents have been considered.
	\end{enumerate}
\end{algorithm}

\noindent The implemented \textit{oTree} app has the additional option (\texttt{show\_position}) to show the position of the agent in the random ordering obtained by the algorithm on \texttt{Decision.html}. Random Serial Dictatorship possesses the following properties:\footnote{Furthermore, sequential random serial dictatorship also fulfills the requirements to be obviously strategy-proof as defined in \cite{shengwu_2017}.}

\begin{proposition}[Pareto-efficiency - RSD]
	The RSD mechanism is Pareto-efficient \citep{pathak_2011}.
\end{proposition}

\begin{proposition}[Strategy-proofness - RSD]
	The RSD Mechanism is strategy-proof  \citep{pathak_2011}.
\end{proposition}

\subsubsection{University of Michigan Bidding System}
The UMBS relies on point bidding only. This is a common approach in practice to allocate university course seats. It works as follows:

\begin{algorithm}[University of Michigan Bidding System]
	After all agents have made their decisions, all bids are ordered in a single list in a descending order (from the highest bid to the lowest bid). Then, each bid is considered - beginning with the first item in the list - separately. A bid is successful if
	\begin{itemize}
		\item the quota of the corresponding resource is not depleted, and
		\item the agent still has unfilled slots in her timetable.
	\end{itemize}    
	If a bid is successful, the agent is allocated with the resource, the quotas and timetables of the corresponding resources and agents are reduced by 1, and the next bid is considered. If the bid is not successful, the agent is declined for this resource and the next bid will be considered. The algorithm terminates after all bids in the list were considered.
\end{algorithm}

\noindent Rresearch on course bidding mechanisms suggest that a \textit{conflicting dual role of bids} \citep{krishna2008research} in many college course bidding mechanisms can lead the mechanism in place to deliver inefficient results. The mechanism uses the bids to i) infer the preferences of the students for certain courses and ii) to obtain the claim of a student for certain a course (i.e., the preference intensities). In other words, the bids reflect preferences and beliefs about prices. According to \cite{krishna2008research}, the UMBS mechanism suffers crucially from this problem. However, it is still in place at many universities.

\noindent The implemented \textit{oTree} app features three additional variables for customization. First, it is possible to set the point endowment (\texttt{endowment}). However, the endowment has to be equal for all agents in the market. Second, the experimenter can enforce this endowment constraint to be binding (\texttt{enforce\_binding}). I.e., if \texttt{enforce\_binding=True}, agents have to use all their bidding points. Third, I implemented the possibility to show a javascript live counter such that subjects can see how many bidding points they have left to bid (\texttt{show\_counter}).

\subsubsection{Gale-Shapley Pareto-dominant Market Mechanism}
In order to get rid of the inefficient outcomes from the UMBS, \cite{soenmez_uenver_10} proposed the Gale-Shapley Pareto-dominant Market Mechanism. This mechanism relies on asking agents not only for a vector of bids for desirable courses, but also for an ordinal ranking of desirable resources. The mechanism itself works like a synthesis of the student-proposing deferred acceptance algorithm and a bidding-based algorithm. Using this mechanism, \cite{krishna2008research} can resolve the issue of the conflicting dual role of bids, showing that the mechanism at least always outperforms the point bidding system in theory.

\begin{algorithm}[Gale Shapley Pareto Dominant Market Mechanism]
	After collecting preferences and bids of agents and breaking ties for equal bids, the algorithm proceeds as follows:
	\begin{enumerate}[label=Step \arabic*:, leftmargin=1.5cm]
		\item Each agent applies to his/her top resources based on her stated preferences. Each resource rejects all but the highest bidding agents up to its quota among those who have applied. Those who are not rejected are kept on hold.
		\item[\vdots]
		\item [Step l:] Each agent who is rejected from any resources in Step $(l - 1)$ applies to his/her best remaining resources based on her stated preferences. Each resources considers the new applications together with the applications on hold and rejects all but the highest bidding agents. Those who are not rejected are kept on hold. The procedure terminates either when no application is rejected or after there are no applications left to consider in the agents' preference lists.
	\end{enumerate}
\end{algorithm}

\noindent Like for the UMBS mechanism, \texttt{user\_settings.py} features three additional variables for customization. First, it is possible to set the point endowment (\texttt{endowment}). Second, the experimenter can enforce this endowment constraint to be binding (\texttt{enforce\_binding}). Third, I implemented the possibility to show a javascript live counter such that subjects can see how many bidding points they have left to bid (\texttt{show\_counter}).




%----------------------------------------------------------------------------------------
%	FEATURES
%----------------------------------------------------------------------------------------





\section{Software Features, Variables, and Limitations}
\label{sec:features}
\subsection{Admin Report}
All modelled apps feature an overview of the key outcomes of the respective mechanism. Within the \textit{oTree} framework, this feature is called \textit{Admin Report}. From the \textit{oTree} admin interface, the experimenter can click on the \textit{Admin Report} tab in the top bar, which opens \texttt{AdminReport.html} in the browser window. On this page, the experimenter has a live observation tool of subjects' decisions during the experiment. For all apps, \texttt{AdminReport.html} first summarizes the parameterization of the experimental session including all key variables set in \texttt{user\_settings.py}. Furthermore, it displays all decisions made by subjects during the experiment (submitted preferences and (in UMBS and GSPDM) submitted bids for all resources). Additionally, on \texttt{AdminReport.html} the experimenter has the possibility to export a compact \texttt{.xls} version of the relevant data suitable for most proposes. Here, also the successfully obtained resources for each agent are saved.\footnote{However, this compact dataset is not as rich as the dataset prepared by \textit{oTree} itself. For full data export, the user can click on the \textit{Data} tab in the top bar of the \textit{oTree} admin interface.}

\subsection{Multi-Language-Support}
The \texttt{i18n} internationalization package was used to translate all texts on the front-end provided in the apps of this package. As a sample, the RSD and UMBS apps are available in German language. However, all apps are ready for internationalization.

\subsection{Variables}
The variables saved to the database include all the relevant decisions (submitted preferences and/or bids) made by participants of the experimental sessions. Also, the outcomes of the particular markets are saved to the database. This includes binary variables that indicate if a participant was allocated to the resource(s), the market clearing bids (only in UMBS and GSPDM), and the subjects' payoffs. Moreover, the specified type as set by the experimenter in \texttt{user\_settings.py} are saved to the database. 

\subsection{Limitations and Planned Features}
The application is tested up to a group size of 10 and a number of resources of 10. Larger groups should in general be possible, but are not officially supported. Bootstrap is not officially supported, yet. However, all apps are tested with standard laptops, desktop PCs and medium-sized tablets. It is not recommended to use the apps on smaller devices. A more sophisticated bootstrapping is a planned feature. The RAM package is constantly work-in-progress and will be updated and extended in the future. For bug reports and feature requests, please feel free to contact the author at any time.


%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%

%%\section*{References}
\bibliographystyle{elsarticle-harv} 
\bibliography{ram}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-num-names.tex'.
